
{
  "manifest_version": 3,
  "name": "Gemma Definition Helper",
  "version": "1.0",
  "description": "Get AI-powered definitions using Gemma 3 270M",
  "permissions": [
    "contextMenus",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html", "offscreen.js"],
      "matches": ["<all_urls>"]
    }
  ]
}


